# Discord bot token used for authentication
DISCORD_BOT_TOKEN=your-discord-bot-token-here

# Client ID of the application
CLIENT_ID=your-client-id-here

# Bot owner IDs
DEVELOPER_IDS=  # comma separated list of user IDs

# Top.gg token
TOP_GG_TOKEN=your-top.gg-token-here

# Discordbotlist.com token
DBL_TOKEN=your-discordbotlist.com-token-here

# Node environment
NODE_ENV=development
